# same-day-social-app

./: .gitignore  AGENTS.md  PROJECT_STATUS.md  README.md  SameDaySocialApp.sln  chat-room.html  design-system.html  device-test.bat  font-compare.html  mock-quote-reply.html  mock-thread-ui.html  prototype_chat.html  啟動開發環境.bat
backend/: .dockerignore  .env.example  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Application/Dto/: ApiResponse.cs
backend/Application/Services/: AuthSecurity.cs  AuthService.cs  ChatService.cs  FacebookAuthService.cs  GoogleAuthService.cs  JwtService.cs  MatchService.cs  ModerationService.cs  NotificationService.cs  RantService.cs  SafetyLexicon.cs  TaskService.cs  TodayAnalyzerService.cs  TodayEntryService.cs
backend/Controllers/: AccountController.cs  AuthController.cs  ChatsController.cs  MatchesController.cs  MediaController.cs  NotificationsController.cs  ProfileController.cs  RantsController.cs  TasksController.cs  TodayEntriesController.cs
backend/Data/: tasks.json  todayEntries.json  users.json
backend/Domain/Entities/: BlockedUser.cs  ChatRoom.cs  MatchRecord.cs  Notification.cs  RantPost.cs  SocialTask.cs  TodayEntry.cs  User.cs
backend/Domain/Enums/: SocialEnums.cs
backend/Infrastructure/Email/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
backend/Infrastructure/Media/: IMediaStorage.cs  MediaOptions.cs  SupabaseMediaStorage.cs
backend/Infrastructure/Persistence/: AppDbContext.cs  JsonStorageService.cs  RecordMapper.cs
backend/Infrastructure/Persistence/Configurations/: AuthRecordConfigurations.cs  ChatRecordConfigurations.cs  NotificationRecordConfiguration.cs  RantRecordConfigurations.cs  SocialRecordConfigurations.cs  TaskRecordConfigurations.cs  UserRecordConfiguration.cs
backend/Infrastructure/Persistence/MigrationsSql/: 20260522_initial_same_day_social_schema.sql  20260616_chat_member_settings_block_report.sql  20260616_chat_message_quote_recall.sql  20260617_user_profile_fields.sql  20260623_rant_pagination_index.sql  20260623_user_intent_and_settings.sql  20260624_user_settings_disable_rls.sql  20260625_drop_duplicate_rant_index.sql  20260625_notifications.sql  20260630_rant_post_image_urls.sql
backend/Infrastructure/Persistence/Models/: AuthAccountRecord.cs  ChatRecords.cs  MatchRecordEntity.cs  NotificationRecord.cs  PasswordResetTokenRecord.cs  RantRecords.cs  RegistrationVerificationTokenRecord.cs  TaskRecords.cs  TodayEntryRecord.cs  UserRecord.cs
backend/Migrations/: 20260607153853_AddParentReplyId.Designer.cs  20260607153853_AddParentReplyId.cs  20260610000000_AddUserPhotoDataUrls.cs  20260611000001_AddUserBirthday.cs  AppDbContextModelSnapshot.cs  add_nested_replies.sql  add_reply_likes.sql
backend/Properties/: launchSettings.json
(+138 files in other folders)
